WpfAppNBRB/View/CurrencyWindow.xaml

<Window
    x:Class="WpfAppNBRB.View.CurrencyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppNBRB.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Currency"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:CurrencyViewModel />
    </Window.DataContext>

    <Grid>
        <ListView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Currencies}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_ID}" Header="Cur_ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_ParentID}" Header="Cur_ParentID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_Code}" Header="Cur_Code" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_Abbreviation}" Header="Cur_Abbreviation" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_Name}" Header="Cur_Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_Name_Bel}" Header="Cur_Name_Bel" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_Name_Eng}" Header="Cur_Name_Eng" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_QuotName}" Header="Cur_QuotName" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_QuotName_Bel}" Header="Cur_QuotName_Bel" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_QuotName_Eng}" Header="Cur_QuotName_Eng" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_NameMulti}" Header="Cur_NameMulti" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_Name_BelMulti}" Header="Cur_Name_BelMulti" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_Name_EngMulti}" Header="Cur_Name_EngMulti" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_Scale}" Header="Cur_Scale" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_Periodicity}" Header="Cur_Periodicity" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_DateStart}" Header="Cur_DateStart" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cur_DateEnd}" Header="Cur_DateEnd " />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
