WpfAppNBRB/View/RateDynamicEditWindow.xaml

<Window
    x:Class="WpfAppNBRB.View.RateDynamicEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppNBRB.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RateDynamicEditWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:RateViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Rates}"
            SelectedItem="{Binding SelectedRate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date, StringFormat=dd-MM-yyyy}" TextDecorations="Underline" />
                        <TextBlock FontWeight="Bold">
                            <Run Text="{Binding Cur_Name}" />
                            <Run Text="-" />
                            <Run Text="{Binding Cur_Abbreviation}" />
                        </TextBlock>
                        <TextBlock Text="{Binding Cur_OfficialRate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedRate}">
            <TextBlock Text="Выбранный элемент" />
            <TextBlock Text="Дата" />
            <TextBlock Text="{Binding Date}" />
            <TextBlock Text="Буквенный код" />
            <TextBlock Text="{Binding Cur_Name}" />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Cur_Abbreviation, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Курс" />
            <TextBox Text="{Binding Cur_OfficialRate, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
