WpfAppNBRB/View/RateWindow.xaml

<Window
    x:Class="WpfAppNBRB.View.RateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppNBRB.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RateWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:RateViewModel />
    </Window.DataContext>

    <Grid>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выберите дату:" />
        <DatePicker
            Name="DatePicker"
            Width="200"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedDate="{Binding SelectedDate}" />
        <Button
            Width="200"
            Margin="10,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OnGetRateClick"
            Content="Получить курс" />

        <ListBox
            Margin="220,40,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Rates}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date, StringFormat=dd-MM-yyyy}" TextDecorations="Underline" />
                        <TextBlock FontWeight="Bold">
                            <Run Text="{Binding Cur_Name}" />
                            <Run Text="-" />
                            <Run Text="{Binding Cur_Abbreviation}" />
                        </TextBlock>
                        <TextBlock Text="{Binding Cur_OfficialRate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>



</Window>
